TP_MVVM/TP_MVVM/View/BookDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:TP_MVVM.View.Custom"
             x:Class="TP_MVVM.View.BookDetail"
             Title="BookDetail">
    <StackLayout>
        
        <local:CustomHeader HeightRequest="50" VerticalOptions="Start" Padding="10, 0"/>


        <Grid VerticalOptions="Start">
            <ScrollView>
                <StackLayout Orientation="Horizontal"  >
                    <Grid>

                        <Border  WidthRequest="90" HeightRequest="152" StrokeShape="RoundRectangle 2,2,2,2" Margin="15,0,0,15" StrokeThickness="3">

                            <Border WidthRequest="90" StrokeShape="RoundRectangle 2" HeightRequest="140" StrokeThickness="3" VerticalOptions="Start">
                                <Image x:Name="bookImage" Aspect="AspectFit" WidthRequest="100" HeightRequest="140"  />
                            </Border>
                        </Border>
                        <AbsoluteLayout>
                            <Image Source="bookmark_fill.png" WidthRequest="18" AbsoluteLayout.LayoutBounds="0.1, 1.22, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="Red" />
                                </Image.Behaviors>
                            </Image>
                        </AbsoluteLayout>

                    </Grid>


                    <StackLayout Orientation="Vertical" >

                        <Label x:Name="bookName" FontAttributes="Bold" FontSize="17" Margin="10,10,0,0" />


                        <HorizontalStackLayout VerticalOptions="EndAndExpand" Margin="10,0,0,20">
                            <Image Source="star_fill.png" WidthRequest="20">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                </Image.Behaviors>
                            </Image>
                            <Image Source="star_fill.png" Margin="5,0,0,0" WidthRequest="20">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                </Image.Behaviors>
                            </Image>
                            <Image Source="star_fill.png" Margin="5,0,0,0" WidthRequest="20">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                </Image.Behaviors>
                            </Image>
                            <Image Source="star_fill.png" Margin="5,0,0,0" WidthRequest="20">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                </Image.Behaviors>
                            </Image>
                            <Image Source="star_fill.png" Margin="5,0,0,0" WidthRequest="20">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                </Image.Behaviors>
                            </Image>
                        </HorizontalStackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>