TP_MVVM/TP_MVVM/View/Emprunts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP_MVVM.View.Emprunts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:TP_MVVM.View.Custom"
             Title="Emprunts">
    <Grid RowDefinitions="Auto, Auto, Auto">

        <local:CustomHeaderReturn  CommandName="{Binding NavigationVM.NavigateToBackCommand}"  
                                   TitleLastPage="Mes Livres" TitleCurrentPage="Tous" 
                                   IsArrowBtnVisible="True" IsPlusBtnVisible="True" Grid.Row="0"
                                   HeightRequest="50" VerticalOptions="Start" Padding="10, 0"/>

        <Grid
            Padding="10"
            Grid.Row="1"
            ColumnDefinitions="*, *"
            ColumnSpacing="10"
            HorizontalOptions="Center">
                        <BoxView
                                Grid.ColumnSpan="2"
                                CornerRadius="7"
                                Color="LightGray" WidthRequest="280" />

                        <Border StrokeShape="RoundRectangle 7" StrokeThickness="1" Margin="5,0,0,0">
                            <Button
                                Grid.Column="0"
                                Padding="30,5,30,5"
                                BackgroundColor="White"
                                Text="Prêts"
                                TextColor="Black" />
                        </Border>

                        <Button
                                Grid.Column="1"
                                Padding="20,5,20,5"
                                BackgroundColor="Transparent"
                                Text="Emprunts"
                                TextColor="Black" />
        </Grid>
        <ScrollView Grid.Row="2">
            <VerticalStackLayout
               
               VerticalOptions="Start">
                <Grid BackgroundColor="#f6f6f6" Padding="5">
                    <Label
                       Text="Alain Damasio"
                        Style="{StaticResource CustomLabelStyle}"
                       FontSize="17"
                       TextColor="Grey"
                       Margin="10,0,0,0"
                       HorizontalOptions="StartAndExpand"
                       FontAttributes="Bold"/>
                </Grid>

                <ListView x:Name="listEmprunts" RowHeight="175">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Orientation="Horizontal"  >
                                    <Grid>

                                        <Border  WidthRequest="90" HeightRequest="152" StrokeShape="RoundRectangle 2,2,2,2" Margin="15,0,0,15" StrokeThickness="3">

                                            <Border WidthRequest="90" StrokeShape="RoundRectangle 2" HeightRequest="140" StrokeThickness="3" VerticalOptions="Start">
                                                <Image Source="{Binding BookImage}" Aspect="AspectFit" WidthRequest="100" HeightRequest="140"  />
                                            </Border>
                                        </Border>
                                        <AbsoluteLayout>
                                            <Image Source="bookmark_fill.png" WidthRequest="18" AbsoluteLayout.LayoutBounds="0.1, 1.22, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="Red" />
                                                </Image.Behaviors>
                                            </Image>
                                        </AbsoluteLayout>

                                    </Grid>


                                    <StackLayout Orientation="Vertical" >

                                        <Label Style="{StaticResource CustomLabelStyle}" Text="{Binding BookName}" FontAttributes="Bold" FontSize="17" Margin="10,10,0,0" />

                                        <Label Style="{StaticResource CustomLabelStyle}" Text="{Binding BookAuteur}" FontSize="14" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" />

                                        <Label Style="{StaticResource CustomLabelStyle}" Text="{Binding Status}" TextColor="LightGrey" FontSize="14" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" />

                                        <HorizontalStackLayout VerticalOptions="EndAndExpand" Margin="10,0,0,20">
                                            <Image Source="star_fill.png" WidthRequest="20">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                                </Image.Behaviors>
                                            </Image>
                                            <Image Source="star_fill.png" Margin="5,0,0,0" WidthRequest="20">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                                </Image.Behaviors>
                                            </Image>
                                            <Image Source="star_fill.png" Margin="5,0,0,0" WidthRequest="20">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                                </Image.Behaviors>
                                            </Image>
                                            <Image Source="star_fill.png" Margin="5,0,0,0" WidthRequest="20">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                                </Image.Behaviors>
                                            </Image>
                                            <Image Source="star_fill.png" Margin="5,0,0,0" WidthRequest="20">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                                </Image.Behaviors>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

    
</ContentPage>