TP_MVVM/TP_MVVM/View/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP_MVVM.View.Favorites"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:TP_MVVM.View.Custom"
             xmlns:content="clr-namespace:TP_MVVM.View.Content"
             Title="Favorites">
    
    <Grid RowDefinitions="Auto, *, Auto">
        <local:CustomHeaderReturn  TitleLastPage="Mes Livres" TitleCurrentPage="Favorites" IsArrowBtnVisible="True" IsPlusBtnVisible="True" Grid.Row="0" HeightRequest="50" VerticalOptions="Start" Padding="10, 0"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
            VerticalOptions="Start">

                <CollectionView
                    x:Name="favorisCollection"
                    ItemsSource="{Binding FavoritesPageVM.ManagerVM.FavoriteBooks}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding FavoritesPageVM.LoadBookAndNavigateCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference favorisCollection}}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Orientation="Horizontal" >
                                <Grid>

                                    <Border  WidthRequest="90" HeightRequest="152" StrokeShape="RoundRectangle 2,2,2,2" Margin="15,0,0,15" StrokeThickness="3">
                                        <Border WidthRequest="90" StrokeShape="RoundRectangle 2" HeightRequest="140" StrokeThickness="3" VerticalOptions="Start">
                                            <Image Source="{Binding ImageMedium}" Aspect="AspectFit" WidthRequest="100" HeightRequest="140"  />
                                        </Border>
                                    </Border>


                                    <AbsoluteLayout>
                                        <Image Source="bookmark_fill.png" WidthRequest="18" AbsoluteLayout.LayoutBounds="0.1, 1.22, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="Red" />
                                            </Image.Behaviors>
                                        </Image>
                                    </AbsoluteLayout>

                                </Grid>
                                <StackLayout Orientation="Vertical" >
                                    <Label Text="{Binding Title}" Style="{StaticResource CustomLabelStyle}" FontAttributes="Bold" FontSize="17" Margin="10,10,0,0" />
                                    <Label Text="{Binding Author}"  Style="{StaticResource CustomLabelStyle}" FontSize="14" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Status}" Style="{StaticResource CustomLabelStyle}" TextColor="LightGrey" FontSize="14" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" />

                                </StackLayout>
                            </StackLayout>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>