TP_MVVM/TP_MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TP_MVVM.View.Custom"
             xmlns:content="clr-namespace:TP_MVVM.View.Content"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TP_MVVM.View.MainPage">
    
    <Grid RowDefinitions="Auto, *">
        <local:CustomHeader HeightRequest="50" VerticalOptions="Start" PopupRequested="CallPopUp" Padding="10, 0"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Spacing="25"
                VerticalOptions="Start">

                <Label
                    Grid.Row="1"
                    Text="Mes Livres"
                    FontSize="35"
                    Padding="20,0"
                    HorizontalOptions="Start"
                    FontAttributes="Bold"
                    Style="{StaticResource CustomLabelStyle}"/>


                <content:buttonMenu CommandName="{Binding Navigater.NavigateToBooksCommand}" IconPath="tray_fill.png" Title="Tous" CountBook="45"/>
                <content:buttonMenu CommandName="{Binding Navigater.NavigateToEmprunt}" IconPath="person_badge_clock_fill.png" Title="En prêt" CountBook="1"/>
                <content:buttonMenu CommandName="{Binding Navigater.NavigateToAuteurs}" IconPath="arrow_forward.png" Title="À lire plus tard"/>
                <content:buttonMenu CommandName="{Binding Navigater.NavigateToAuteurs}" IconPath="eyeglasses.png" Title="Statut de lecture"/>
                <content:buttonMenu CommandName="{Binding Navigater.NavigateToAuteurs}" IconPath="heart_fill.png" Title="Favoris"/>
                <content:buttonMenu CommandName="{Binding Navigater.NavigateToAuteurs}" IconPath="tag_fill.png" Title="Étiquettes"/>


                <Label
                    Grid.Row="3"
                    Text="Filtres"
                    FontSize="20"
                    Padding="20,0"
                    HorizontalOptions="Start"
                    FontAttributes="Bold"
                    Style="{StaticResource CustomLabelStyle}"/>

                <content:buttonMenu CommandName="{Binding Navigater.NavigateToAuteurs}" IconPath="person_fill.png" Title="Auteur"/>
                <content:buttonMenu CommandName="{Binding Navigater.NavigateToAuteurs}" IconPath="calendar.png" Title="Date de publication"/>
                <content:buttonMenu CommandName="{Binding Navigater.NavigateToAuteurs}" IconPath="sparkles.png" Title="Note"/>



            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
