TP_MVVM/TP_MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TP_MVVM.View.Custom"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TP_MVVM.View.MainPage">
    
    <Grid RowDefinitions="Auto, *">
        <local:CustomHeader HeightRequest="50" VerticalOptions="Start" PopupRequested="CallPopUp" Padding="10, 0"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Spacing="25"
                VerticalOptions="Start">

                <Label
                    Grid.Row="1"
                    Text="Mes Livres"
                    FontSize="35"
                    Padding="20,0"
                    HorizontalOptions="Start"
                    FontAttributes="Bold"/>

                <ListView x:Name="listView" Grid.Row="2" BackgroundColor="#f6f6f6">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" >

                                    <Image Source="{Binding IconPath}" WidthRequest="24"  HeightRequest="24" VerticalOptions="CenterAndExpand" Margin="20,0,15,0" />

                                    <Label Text="{Binding Text}" FontSize="15" VerticalOptions="CenterAndExpand" />

                                    <Label Text="{Binding CountBook}" TextColor="LightGrey" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />

                                    <Image Source="chevron_right.png" VerticalOptions="CenterAndExpand" Margin="5,0,10,0" WidthRequest="15">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                        </Image.Behaviors>
                                    </Image>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Label
                    Grid.Row="3"
                    Text="Filtres"
                    FontSize="20"
                    Padding="20,0"
                    HorizontalOptions="Start"
                    FontAttributes="Bold"/>

                <ListView x:Name="listView2" Grid.Row="2" BackgroundColor="#f6f6f6">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">

                                    <Image Source="{Binding IconPath}" WidthRequest="24" HeightRequest="24" VerticalOptions="CenterAndExpand" Margin="20,0,15,0" />

                                    <Label Text="{Binding Text}" FontSize="15" VerticalOptions="CenterAndExpand" />

                                    <Label Text="{Binding CountBook}" TextColor="LightGrey" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />

                                    <Image Source="chevron_right.png" VerticalOptions="CenterAndExpand" Margin="5,0,10,0" WidthRequest="15">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                        </Image.Behaviors>
                                    </Image>
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
