TP_MVVM/TP_MVVM/View/MyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:TP_MVVM.View.Custom"
             xmlns:viewModel="clr-namespace:TP_MVVM.ViewModel"
             xmlns:viewModelWrapper="clr-namespace:ViewModelWrapper;assembly=ViewModelWrapper"
             xmlns:content="clr-namespace:TP_MVVM.View.Content"
             x:Class="TP_MVVM.View.MyList"
             Title="MyList">
    

    <Grid RowDefinitions="Auto, Auto">
        <local:CustomHeader Grid.Row="0" HeightRequest="50" VerticalOptions="Start" Padding="10, 0"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                VerticalOptions="Start">
                
                <!--<Grid BackgroundColor="#f6f6f6" Padding="5">
                        <Label
                        Style="{StaticResource CustomLabelStyle}"
                        Text="Alain Damasio"
                        FontSize="17"
                        TextColor="Grey"
                        Margin="10,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        FontAttributes="Bold"/>
                </Grid>-->

      

                <CollectionView ItemsSource="{Binding BookListPageVM.ManagerVM.Books}"
                        SelectionMode="Single"
                        >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <!--<StackLayout Orientation="Horizontal" >
                                <Grid>
                                    <Border  WidthRequest="90" HeightRequest="152" StrokeShape="RoundRectangle 2,2,2,2" Margin="15,0,0,15" StrokeThickness="3">

                                        <Border WidthRequest="90" StrokeShape="RoundRectangle 2" HeightRequest="140" StrokeThickness="3" VerticalOptions="Start">
                                            <Image Source="{Binding BookImage, Source={x:Reference MyList}}" Aspect="AspectFit" WidthRequest="100" HeightRequest="140" />
                                        </Border>
                                    </Border>
                                    <AbsoluteLayout>
                                        <Image Source="bookmark_fill.png" WidthRequest="18" AbsoluteLayout.LayoutBounds="0.1, 1.22, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="Red" />
                                            </Image.Behaviors>
                                        </Image>
                                    </AbsoluteLayout>

                                </Grid>
                                <StackLayout Orientation="Vertical" >
                                    <Label Text="{Binding Title}" Style="{StaticResource CustomLabelStyle}" FontAttributes="Bold" FontSize="17" Margin="10,10,0,0" />
                                </StackLayout>
                            </StackLayout>-->
                            <Label Text="Texte" FontAttributes="Bold" FontSize="17" Margin="10,10,0,0" />

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>