TP_MVVM/TP_MVVM/View/MyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:TP_MVVM.View.Custom"
             xmlns:content="clr-namespace:TP_MVVM.View.Content"
             x:Class="TP_MVVM.View.MyList"
             Title="MyList">
    <Grid RowDefinitions="Auto, Auto">
        <local:CustomHeader Grid.Row="0" HeightRequest="50" VerticalOptions="Start" Padding="10, 0"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                
                VerticalOptions="Start">
                <Grid BackgroundColor="#f6f6f6" Padding="5">
                        <Label
                        Style="{StaticResource CustomLabelStyle}"
                        Text="Alain Damasio"
                        FontSize="17"
                        TextColor="Grey"
                        Margin="10,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        FontAttributes="Bold"/>
                </Grid>
                <content:buttonBook BookImage="book1.png" BookName = "La Horde du contrevent" BookAuteur = "Alain Damasio" Status = "Non lu" ></content:buttonBook>
                <content:buttonBook BookImage="book2.jpg" BookName = "La zone du dehors" BookAuteur = "Alain Damasio" Status = "Terminé" ></content:buttonBook>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>